                                           OZ
                                            O
                                 O           OO
                                  O           OO
                        8          OO          OO
                          O         OO         ~OO
                           O         OO         ZOO
           7777777777777    O8       7OO        7OOO
            II     I7       OO,       OOO        OOO
            I7    7I7        OO       OOO        OOO
           .I7    II'        OO       OOO        OOO
           7II    I7         OOI      OOO        OOO
           II     II         OO       OOO        OOO
           I7    II7         OO       OOZ       +OOO
          7I7    II  7      OOO       OO        ZOO
          II+    7III       OO       OO7       ,OO
                           OO       7OZ        OO
                          O=       ?O         8O
                         Z        OO         OO
                                 O          O,
                                           OO


 .d8888b.                    d8b               8888888b.  d8b
d88P  Y88b                   Y8P               888   Y88b Y8P
Y88b.                                          888    888
 "Y888b.    .d88b.  88888b.  888  .d8888b      888   d88P 888
    "Y88b. d88""88b 888 "88b 888 d88P"         8888888P"  888
      "888 888  888 888  888 888 888           888        888
Y88b  d88P Y88..88P 888  888 888 Y88b.         888        888
 "Y8888P"   "Y88P"  888  888 888  "Y8888P      888        888
