                             ╘
                      ─       ╛▒╛
                       ▐╫       ▄█├
                ─╟╛      █▄      ╪▓▀
      ╓┤┤┤┤┤┤┤┤┤  ╩▌      ██      ▀▓▌
       ▐▒   ╬▒     ╟▓╘    ─▓█      ▓▓├
       ▒╫   ▒╪      ▓█     ▓▓─     ▓▓▄
      ╒▒─  │▒       ▓█     ▓▓     ─▓▓─
      ╬▒   ▄▒ ╒    ╪▓═    ╬▓╬     ▌▓▄
      ╥╒   ╦╥     ╕█╒    ╙▓▐     ▄▓╫
                 ▐╩     ▒▒      ▀▀
                      ╒╪      ▐▄



        __|          _)       _ \_)
      \__ \  _ \   \  |  _|   __/ |
      ____/\___/_| _|_|\__|  _|  _|
