source 'https://rubygems.org'

gem 'activesupport'
gem 'alsa-rawmidi'
gem 'ast', '2.0.0'
gem 'atomic'
gem 'benchmark-ips', '2.3.0'
gem 'blankslate'
gem 'did_you_mean', '0.10.0'
gem 'ffi', '1.9.10'
gem 'ffi-coremidi'
gem 'hamster', '2.0.0'
gem 'i18n'
gem 'interception'
gem 'kramdown'
gem 'metaclass', '0.0.4'
gem 'midi-winmm'
gem 'midilib'
gem 'minitest', '5.8.1'
gem 'mocha', '1.1.0'
gem 'multi_json'
gem 'parser', '2.2.2.1'
gem 'parslet'
gem 'rouge'
gem 'rubame'
gem 'ruby-beautify'
gem 'coreaudio', '0.0.11'
gem 'ruby-prof', '0.15.8'
gem 'rugged', '0.23.3'
# gem 'rugged', git: 'git://github.com/libgit2/rugged.git', submodules: true
gem 'thread_safe'
gem 'unimidi'
gem 'wavefile', '0.6.0'
gem 'websocket'
