/*
Available Style Colours:

- windowColor
- windowForegroundColor
- paneColor
- logForegroundColor
- logBackgroundColor
- windowBorderColor
- windowInternalBorderColor
- buttonColor
- buttonBorderColor
- buttonTextColor
- pressedButtonColor
- pressedButtonTextColor
- scrollBarColor
- scrollBarBackgroundColor
- tabColor
- tabTextColor
- tabSelectedColor
- tabSelectedTextColor
- toolTipTextColor
- toolTipBaseColor
- statusBarColor
- statusBarTextColor
- sliderColor
- sliderBackgroundColor
- menuColor
- menuTextColor
- menuSelectedColor
- menuSelectedTextColor
- selectionForegroundColor
- selectionBackgroundColor
- errorBackgroundColor

- fixedWidthFont
*/

#prefsCentral {
  background: paneColor;
}

QSplitter {

 background: paneColor;

}

QSplitter::handle:horizontal {
  background: windowBorderColor;
}

QFrame {
    border: none;
}

QLabel{
    border: none;

}


QPushButton{
    background-color: buttonColor;
    color: buttonTextColor;
    padding: 5px;
    border-radius: 3px;
    border-color: buttonBorderColor;
    border-width: 2px;
}

QPushButton::pressed{
    background-color: pressedButtonColor;
    color: pressedButtonTextColor;
}


QSplitter::handle:vertical{
    height: 6px;
    image: url(images/vsplitter.png);
}

QSplitter::handle:horizontal {
    width: 6px;
    image: url(images/hsplitter.png);
}



QTabBar::tab{
    background: tabColor;
    color: tabTextColor;
}

QTabBar::tab:selected{
    background: tabSelectedColor;
    color: tabSelectedTextColor;
}

QTabWidget::tab-bar{
    alignment: center;
}

QTabWidget::pane{
    border: 0px;
}

QDockWidget::title{
    color: windowForegroundColor;
    /*border-bottom: 3px solid windowBorderColor;*/
    border: 0px;
    text-align: center;
    background: windowColor;
    font-size 10px;
}

QDockWidget{
    font-size:10px;
}

QToolTip {
    color: toolTipTextColor;
    background-color: toolTipBaseColor;
    border: 0px;
}

QSlider::groove:vertical{
    margin: 2px 0;
    background: sliderBackgroundColor;
    border-radius: 3px;
}

QSlider::handle:vertical {
    border: 1px solid sliderColor;
    border-radius: 3px;
    height: 30px;
    background-color: sliderColor;
}

QMenu{
    background: menuColor;
    color: menuTextColor;
}

QMenu:selected{
    background: menuSelectedColor;
    color: menuSelectedTextColor;
}

QMainWindow::separator{
    border: 1px solid windowBorderColor;
}

QMainWindow{
    background-color: windowBorderColor;
    color: windowColor;
}



QwtPlot{
    background-color: paneColor;
}

QwtPlotGLCanvas{
    background-color: paneColor;
}

QStatusBar{
    background-color: statusBarColor;
    color: statusBarTextColor;
}

QStatusBar::item{
    border: none;
}

QPlainTextEdit{
    background-color: logBackgroundColor;
    color: logForegroundColor;
    border: 0px;
}


QCheckBox:hover{
    color: windowForegroundColor;
    background: windowColor;
}

QCheckBox{
    color: windowForegroundColor;
    background: windowColor;
}

QRadioButton{
    color: windowForegroundColor;
    background: windowColor;
}

QGroupBox QFrame {
    background: windowColor;
}

QGroupBox{
    padding: 0 0 0 0;
    subcontrol-origin: margin;
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 11px;
    font-weight: italic;
    font: bold ;
    background-color: windowColor;
    border: 5px solid windowInternalBorderColor;
}


QDockWidget QListView {
    color: windowForegroundColor;
    selection-color: selectionForegroundColor;
    selection-background-color: selectionBackgroundColor;
    outline: 10px;
}





QTextBrowser {
    selection-color: selectionForegroundColor;
    selection-background-color: selectionBackgroundColor;

    padding: 20px;
    background-color: paneColor;
}

QListWidget
{
    border: 1px solid menuSelectedColor;
    background: paneColor;
    font-size: 14px;
    min-width: 500px;
    font-family: fixedWidthFont;
}

QListWidget::item
{
    background: paneColor;
    color: menuTextColor;

}

QListWidget::item::selected
{
    background: menuSelectedColor;
    color: menuSelectedTextColor;
}

QComboBox {
    border: 1px solid tabSelectedColor;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    background: tabColor;
    color: tabTextColor;

}

QComboBox::item {
    background: tabColor;
    color: tabTextColor;
    selection-color: tabSelectedTextColor;
    selection-background-color: tabSelectedColor;
}

QComboBox:hover{
    border-radius: 3px;
    border-width:2px;
    border-color: #1e90ff
}

QComboBox::item::selected {
    background: tabSelectedColor;
    color: tabSelectedTextColor;
}

QComboBox:on { /* shift the text when the popup opens */
    color: tabSelectedColor;
}

QComboBox::drop-down {
    border-style: none;
}

QLabel[accessibleName="midi-in-ports-label"] {
   font-size: 10px;
   padding: 1px 18px 1px 3px;
   border-radius: 3px;
   background-color: tabColor;
   color: tabTextColor;
}

QLabel[accessibleName="midi-out-ports-label"] {
   font-size: 10px;
   padding: 1px 18px 1px 3px;
   border-radius: 3px;
   background-color: tabColor;
   color: tabTextColor;
}

QToolBar{
    background-color: windowColor;
    border-bottom: 0px;
}

QToolButton{
    background-color: none;
    border: none;
    border-radius: 3px;
    padding: 0px;
}

QToolButton::hover {
    background-color: windowBorderColor;
    border: none;
    padding: 0px;
}


QGroupBox:title{
    subcontrol-origin: margin;
    top: 0px;
    padding: 10px 10px 20px 5px;
    color: windowForegroundColor;
    font-weight: bold;
    background-color: windowColor;
}


QScrollBar:vertical {
    background: transparent;
    width: 10px;
    padding: 0 0 20px 0;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background: scrollBarColor;
    border-top: 4px;
    border-bottom: 4px;
    min-height: 39px;
}

QScrollBar::add-line:vertical {
    border-top: solid 5px transparent;
    background: none;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: padding;
}
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: 2px scrollBarBackgroundColor;
    background: none;
    height: 15px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
    background: scrollBarColor;
    min-width: 20px;
    border: 2px solid paneColor;
}
QScrollBar::add-line:horizontal {
    border: 2px scrollBarBackgroundColor;
    background: none;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px scrollBarBackgroundColor;
    background: scrollBarBackgroundColor;
    width: 20px;

    subcontrol-position: left;
    subcontrol-origin: margin;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
