%% This is an -*- erlang -*- file.
{application, tau,
 [{description, "Sonic Pi Tau Server"},
  {vsn, ""},
  {modules, [tau_server,
             tau_server_app,
             tau_server_sup,
             osc
            ]},
  {registered,[]},
  {mod,{tau_server_app,[]}},
  {env, [{enabled, true},
         {midi_enabled, true},
         {link_enabled, true},
         {in_port, 4560},    % sane defaults for the ports
         {api_port, 51240},
         {cue_host, {127,0,0,1}},
         {spider_port, 51235},
         {internal, true}
        ]},
  {applications, [kernel,stdlib,sasl]}
 ]
}.
