<RCC>
    <qresource prefix="/">
        <file>images/splash.png</file>
        <file>images/app.icns</file>
        <file>images/help.png</file>
        <file>images/info.png</file>
        <file>images/prefs.png</file>
        <file>images/run.png</file>
        <file>images/save.png</file>
        <file>images/stop.png</file>
        <file>images/rec.png</file>
        <file>images/recording_a.png</file>
        <file>images/recording_b.png</file>
        <file>images/text-dec.png</file>
        <file>images/text-inc.png</file>
        <file>images/align.png</file>
        <file>images/size_down.png</file>
        <file>images/size_up.png</file>
    </qresource>
</RCC>
