set -eux

./mac-build-app

cd build/Sonic\ Pi.app/Contents/Resources

rm app etc server
mkdir app
cp -R ../../../../../../../app/server app/server
cp -R ../../../../../../../etc .
ln -s app/server .

mkdir -p app/gui/qt
cp -R ../../../../../../../app/gui/qt/theme app/gui/qt/

../../../../../../../app/gui/qt/prune.rb app/server/ruby/vendor

cd app/server/native/osmid

cd ../../../../../
rm Info.plist

cat << EOFPL > Info.plist
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
	<string>Sonic Pi</string>
	<key>CFBundleIconFile</key>
	<string>app.icns</string>
	<key>CFBundleIdentifier</key>
	<string>net.sonic-pi.app</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>LSMinimumSystemVersion</key>
	<string>10.13</string>
	<key>NOTE</key>
	<string>This file was generated by Qt/QMake.</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>NSSupportsAutomaticGraphicsSwitching</key>
	<true/>
        <key>CFBundleDisplayName</key>
        <string>Sonic Pi</string>
        <key>CFBundleShortVersionString</key>
        <string>3.2.0-betaX</string>
        <key>LSAppNapIsDisabled</key>
        <true/>
        <key>NOTE</key>
        <string>Happy Live Coding</string>
        <key>NSHighResolutionCapable</key>
        <string>True</string>
        <key>CFBundleDevelopmentRegion</key>
        <string>English</string>
</dict>
</plist>
EOFPL
