<RCC>
    <qresource prefix="/">
        <file>images/app.icns</file>
        <file>images/help.png</file>
        <file>images/info.png</file>
        <file>images/prefs.png</file>
        <file>images/run.png</file>
        <file>images/save.png</file>
        <file>images/stop.png</file>
        <file>images/rec.png</file>
        <file>images/recording_a.png</file>
        <file>images/recording_b.png</file>
        <file>images/text-dec.png</file>
        <file>images/text-inc.png</file>
        <file>images/align.png</file>
        <file>images/size_down.png</file>
        <file>images/size_up.png</file>
        <file>images/splash@2x.png</file>
        <file>images/splash.png</file>
        <file>images/icon.png</file>
        <file>images/icon-smaller.png</file>
        <file>images/logo.png</file>
        <file>images/logo-smaller.png</file>
        <file>images/logo-smaller-dark.png</file>
        <file>images/logo.txt</file>
        <file>images/tutorial/sample.png</file>
        <file>images/tutorial/env-attack-release.png</file>
        <file>images/tutorial/env-attack-decay-sustain-release.png</file>
        <file>images/tutorial/env-attack-sustain-release.png</file>
        <file>images/tutorial/env-long-attack-short-release.png</file>
        <file>images/tutorial/env-release.png</file>
        <file>images/tutorial/env-short-attack-short-release.png</file>
        <file>images/tutorial/env-decay-level.png</file>
        <file>images/tutorial/env-decay-level-2.png</file>
        <file>images/tutorial/GUI.png</file>

        <file>images/coreteam/samaaron.png</file>
        <file>images/coreteam/josephwilk.png</file>
        <file>images/coreteam/xavierriley.png</file>
        <file>images/coreteam/jweather.png</file>

        <file>html/doc.html</file>
        <file>html/info.html</file>
        <file>html/startup.html</file>

        <file>theme/light/doc-styles.css</file>
        <file>theme/dark/doc-styles.css</file>

        <file>lang/sonic-pi_de.qm</file>
        <file>lang/sonic-pi_is.qm</file>
    </qresource>
</RCC>
