<RCC>
    <qresource prefix="/">
        <file>images/app.icns</file>
        <file>images/help.png</file>
        <file>images/info.png</file>
        <file>images/prefs.png</file>
        <file>images/run.png</file>
        <file>images/save.png</file>
        <file>images/stop.png</file>
        <file>images/rec.png</file>
        <file>images/recording_a.png</file>
        <file>images/recording_b.png</file>
        <file>images/text-dec.png</file>
        <file>images/text-inc.png</file>
        <file>images/align.png</file>
        <file>images/size_down.png</file>
        <file>images/size_up.png</file>
        <file>images/splash@2x.png</file>
        <file>images/splash.png</file>
        <file>images/logo.png</file>
        <file>images/tutorial/sample.png</file>
        <file>images/tutorial/env-attack-release.png</file>
        <file>images/tutorial/env-attack-decay-sustain-release.png</file>
        <file>images/tutorial/env-attack-sustain-release.png</file>
        <file>images/tutorial/env-long-attack-short-release.png</file>
        <file>images/tutorial/env-release.png</file>
        <file>images/tutorial/env-short-attack-short-release.png</file>
    </qresource>
</RCC>
