{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red15\green63\blue165;\red15\green65\blue167;
\red16\green66\blue169;\red18\green38\blue255;\red251\green0\blue109;\red22\green44\blue255;\red19\green39\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c5840\c6561\c8373;\cssrgb\c5711\c33424\c70815;\cssrgb\c5899\c34276\c71477;
\cssrgb\c6392\c34777\c71976;\cssrgb\c9592\c27887\c100000;\cssrgb\c100000\c1627\c50084;\cssrgb\c11347\c29929\c100000;\cssrgb\c10034\c28401\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\vieww21360\viewh19720\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 License
\fs28 \cf3 \
\cf2 Main Source Code\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs20 \cf2 (contents of \cf3 app/\cf2  directory)\
The MIT License (MIT)\
Copyright (c) 2012 - 2022 Samuel Aaron and contributors (\cf3 sam@sonic-pi.net\cf2 )\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 GPL Compliance\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs20 \cf2 As Sonic Pi links with and contains GPLv3-licensed software, distributors of Sonic Pi GUI binaries must comply with the terms of the GPL.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Samples\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs20 \cf2 (contents of \cf3 etc/samples/\cf2 )\
All the bundled samples are individually licensed under a \cf3 CC0 1.0 Universal Public Domain Dedication\cf2 . They have all been obtained from \cf3 freesound.org\cf2  and links to their sources can be found in the file \cf3 etc/\cf4 samples\cf3 /README.md\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 http://creativecommons.org/publicdomain/zero/1.0/\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Wavetables\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs20 \cf2 (contents of \cf3 etc/wavetables/\cf2 \
All the bundled wavetable samples are individually licensed under a \cf3 CC0 1.0 Universal Public Domain Dedication\cf2 . They have been obtained from the \cf3 Adventure Kid\cf2  site.\

\f0\b\fs28 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Font\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs20 \cf2 The font used in the GUI is \cf3 Hack\cf2  released under the \cf3 Hack Open Font License v2.0\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Docs, Tutorial and Examples\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs20 \cf2 (contents of \cf3 etc/doc/\cf2  and \cf3 etc/examples\cf2  directories)\
All the examples (in \cf3 etc/examples\cf2 ) and contents of the doc directory including the articles and the tutorial are copyright by Sam Aaron unless a specific author is stated with the comment 
\f2\fs14 \cf2 # coded by ...
\f1\fs20 \cf2  in which case the copyright is associated with that author (2015) and the content is released under the \cf5 CC BY-SA 4.0 \cf2 license:\
\cf5 http://creativecommons.org/licenses/by-sa/4.0/\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Synth Designs\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs20 \cf2 (contents of \cf3 etc/synthdefs/\cf2  directory)\
The bundled synth designs (synthdefs) are licensed under the \cf3 MIT License\cf2  with the following exceptions, which are licensed under the \cf3 GNU General Public License v3\cf2 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
etc/synthdefs/designs/supercollider/bass_foundation.scd\kerning1\expnd0\expndtw0 \
\ls1\ilvl0{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
etc/synthdefs/designs/supercollider/bass_highend.scd\kerning1\expnd0\expndtw0 \
\ls1\ilvl0{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
etc/synthdefs/designs/supercollider/winwood_lead.scd\kerning1\expnd0\expndtw0 \
\ls1\ilvl0{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
etc/synthdefs/designs/supercollider/organ_tonewheel.scd\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-360\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 See their source files for links to the original designs.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Bundled Software\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs20 \cf2 The following is a list of the software included in Sonic Pi with their relevant licenses:\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Unlinked software\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs20 \cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Ruby\cf2 \kerning1\expnd0\expndtw0  - \cf3 Ruby License\cf2 \
\ls2\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
SuperCollider\cf2 \kerning1\expnd0\expndtw0  - \cf3 GNU General Public License v3\cf2 \
\ls2\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Erlang\cf2 \kerning1\expnd0\expndtw0  - \cf3 Erlang Public License\cf2 \
\ls2\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Elixir\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls2\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Aubio\cf2 \kerning1\expnd0\expndtw0  - \cf3 GNU General Public License v3\cf2 \
\ls2\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
esbuild\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls2\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
tailwind\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Dynamically Linked Libraries for GUI\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs20 \cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Qt\cf2 \kerning1\expnd0\expndtw0  - \cf3 GNU Lesser General Public License v2.1\cf2 \
\ls3\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
QScintilla2\cf2 \kerning1\expnd0\expndtw0  - \cf3 GNU General Public License v2\cf2 \
\ls3\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
KISS FFT\cf2 \kerning1\expnd0\expndtw0  - \cf3 BSD 3-Clause License\cf2 \
\ls3\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Tracy\cf2 \kerning1\expnd0\expndtw0  - \cf3 BSD 3-Clause License\cf2 \
\ls3\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
ghc_filesystem\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls3\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
kissnet\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls3\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
liblo\cf2 \kerning1\expnd0\expndtw0  - \cf3 GNU Lesser General Public License v2.1\cf2 \
\ls3\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
boost (subset used by SuperCollider's scsynth)\cf2 \kerning1\expnd0\expndtw0  - \cf3 Boost Software License 1.0 (BSL-1.0)\cf2 \
\ls3\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
TLSF\cf2 \kerning1\expnd0\expndtw0  - \cf3 GNU Lesser General Public License v2.1\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Dynamically Linked Libraries for Aubio\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs20 \cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
ogg\cf2 \kerning1\expnd0\expndtw0  - \cf3 BSD 3-Clause License\cf2 \
\ls4\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
opus\cf2 \kerning1\expnd0\expndtw0  - \cf3 BSD 3-Clause License\cf2 \
\ls4\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
flac\cf2 \kerning1\expnd0\expndtw0  - \cf3 GNU Lesser General Public License v2.1\cf2 \
\ls4\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
vorbis\cf2 \kerning1\expnd0\expndtw0  - \cf3 BSD 3-Clause License\cf2 \
\ls4\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
libsndfile\cf2 \kerning1\expnd0\expndtw0  - \cf3 GNU Lesser General Public License v2.1\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Included Ruby Libraries for Spider Language Server\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs20 \cf2 (contents of \cf3 app/server/ruby/vendor/\cf2 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
ActiveSupport\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
AST\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Atomic\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Benchmark-IPS\cf7 \kerning1\expnd0\expndtw0  \cf2 - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Blankslate\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
FFI\cf2 \kerning1\expnd0\expndtw0  - \cf3 BSD 3-Clause License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
i81n\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Interception\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Kramdown\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Locale\cf2 \kerning1\expnd0\expndtw0  - \cf3 Ruby License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Memoist\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Metaclass\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
MiniTest\cf2 \kerning1\expnd0\expndtw0  - \cf3 Ruby License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Mocha\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Multi JSON\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
NArray\cf2 \kerning1\expnd0\expndtw0  - \cf3 Ruby License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Polyglot\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Rouge\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Ruby Beautify\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Ruby CoreAudio\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Ruby Prof\cf7 \kerning1\expnd0\expndtw0  \cf2 - \cf3 BSD 2-Clause License\cf2  \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Rugged\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Sys Proctable\cf7 \kerning1\expnd0\expndtw0  \cf2 - \cf3 Apache License, Version 2.0\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Text\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Thread Safe\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Tomlrb\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Treetop\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
WaveFile\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls5\ilvl0\cf7 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Websocket Ruby\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Dynamically Linked Libraries for Tau IO Server NIFs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs20 \cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
sp_midi\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls6\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
sp_link\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls6\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
Ableton Link\cf2 \kerning1\expnd0\expndtw0  - \cf3 GNU General Public License v2\cf2 \
\ls6\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
RtMidi\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License + sharing request\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Included Elixir Libraries for Tau IO Server\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs20 \cf2 (contents of \cf3 app/server/beam/tau/deps/\cf2 ):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
castore\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
cowboy\cf2 \kerning1\expnd0\expndtw0  - \cf3 ISC License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
cowboy_telemetry\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
cowlib\cf2 \kerning1\expnd0\expndtw0  - \cf3 ISC License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
decimal\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
ecto\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
eflambe\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
esbuild\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
exsync\cf2 \kerning1\expnd0\expndtw0  - \cf3 BSD 3-Clause License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
file_system\cf2 \kerning1\expnd0\expndtw0  - \cf3 WTFPL\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
flame_on\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
floki\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
gettext\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
html_entities\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
jason\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
logger_file_backend\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
meck\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
mime\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
petal_components\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
phoenix\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
phoenix_ecto\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
phoenix_html\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
phoenix_live_dashboard\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
phoenix_live_reload\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
phoenix_live_view\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
phoenix_pubsub\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
phoenix_view\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
plug\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
plug_cowboy\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
plug_crypto\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
ranch\cf2 \kerning1\expnd0\expndtw0  - \cf3 ISC License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
rustler\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
swoosh\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
tailwind\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
telemetry\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
telemetry_metrics\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
telemetry_poller\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
toml\cf2 \kerning1\expnd0\expndtw0  - \cf3 Apache License, Version 2.0\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Included Javascript Libraries for Tau IO Server\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs20 \cf2 (contents of \cf3 app/server/beam/tau/assets/vendor/\cf2 ):\
\pard\tx220\tx720\pardeftab720\li720\fi-360\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
Alpine.js\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License\cf2 \
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
topbar\cf2 \kerning1\expnd0\expndtw0  - \cf3 MIT License
\f2\fs18 \cf0 \
}