{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Helvetica-Bold;}{\f1\fnil\fcharset0 HelveticaNeue;}{\f2\fswiss\fcharset0 Helvetica;}{\f3\fnil\fcharset0 HelveticaNeue-Bold;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red13\green14\blue17;\red15\green63\blue165;\red15\green65\blue167;\red0\green0\blue255;\red16\green66\blue169;\red251\green0\blue109;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa320\cf1\b\f0\fs24\lang9 License\cf2\fs18\par
\cf1 Main Source Code\par
\b0\f1\fs12 (contents of \cf2 app/\cf1  directory)\par
The MIT License (MIT)\par
Copyright (c) 2012 - 2022 Samuel Aaron and contributors (\cf2 sam@sonic-pi.net\cf1 )\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par

\pard\cf2\b\f0\fs18\par

\pard\sa320\cf1 GPL Compliance\par
\b0\f1\fs12 As Sonic Pi links with and contains GPLv3-licensed software, distributors of Sonic Pi GUI binaries must comply with the terms of the GPL.\par

\pard\cf2\b\f0\fs18\par

\pard\sa320\cf1 Samples\par
\b0\f1\fs12 (contents of \cf2 etc/samples/\cf1 )\par
All the bundled samples are individually licensed under a \cf2 CC0 1.0 Universal Public Domain Dedication\cf1 . They have all been obtained from \cf2 freesound.org\cf1  and links to their sources can be found in the file \cf2 etc/\cf3 samples\cf2 /README.md\cf1\par
{\cf0{\field{\*\fldinst{HYPERLINK http://creativecommons.org/publicdomain/zero/1.0/ }}{\fldrslt{http://creativecommons.org/publicdomain/zero/1.0/\ul0\cf0}}}}\cf3\f1\fs12\par

\pard\cf2\b\f0\fs18\par

\pard\sa320\cf1 Wavetables\par
\b0\f1\fs12 (contents of \cf2 etc/wavetables/\cf1\par
All the bundled wavetable samples are individually licensed under a \cf2 CC0 1.0 Universal Public Domain Dedication\cf1 . They have been obtained from the \cf2 Adventure Kid\cf1  site.\par
\cf2\b\f0\fs18\par
\cf1 Font\par
\b0\f1\fs12 The font used in the GUI is \cf2 Hack\cf1  released under the \cf2 Hack Open Font License v2.0\cf1\par

\pard\cf2\b\f0\fs18\par

\pard\sa320\cf1 Docs, Tutorial and Examples\par
\b0\f1\fs12 (contents of \cf2 etc/doc/\cf1  and \cf2 etc/examples\cf1  directories)\par
All the examples (in \cf2 etc/examples\cf1 ) and contents of the doc directory including the articles and the tutorial are copyright by Sam Aaron unless a specific author is stated with the comment \f2\fs6 # coded by ...\f1\fs12  in which case the copyright is associated with that author (2015) and the content is released under the \cf5 CC BY-SA 4.0 \cf1 license:\par
{\cf0{\field{\*\fldinst{HYPERLINK http://creativecommons.org/licenses/by-sa/4.0/ }}{\fldrslt{http://creativecommons.org/licenses/by-sa/4.0/\ul0\cf0}}}}\f1\fs12\par

\pard\cf2\b\f0\fs18\par

\pard\sa320\cf1 Synth Designs\par
\b0\f1\fs12 (contents of \cf2 etc/synthdefs/\cf1  directory)\par
The bundled synth designs (synthdefs) are licensed under the \cf2 MIT License\cf1  with the following exceptions, which are licensed under the \cf2 GNU General Public License v3\cf1 :\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\tx220\tx720\cf3 etc/synthdefs/designs/supercollider/bass_foundation.scd\kerning1\par
{\pntext\f4\'B7\tab}\kerning0 etc/synthdefs/designs/supercollider/bass_highend.scd\kerning1\par
{\pntext\f4\'B7\tab}\kerning0 etc/synthdefs/designs/supercollider/winwood_lead.scd\kerning1\par
{\pntext\f4\'B7\tab}\kerning0 etc/synthdefs/designs/supercollider/organ_tonewheel.scd\kerning1\par

\pard\fi-360\li720\tx220\tx720\cf1\par

\pard\sa320 See their source files for links to the original designs.\par

\pard\cf2\b\f0\fs18\par

\pard\sa320\cf1 Bundled Software\par
\b0\f1\fs12 The following is a list of the software included in Sonic Pi with their relevant licenses:\par

\pard\cf2\b\f3\fs16\par

\pard\sa320\cf1 Unlinked software\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\tx220\tx720\cf6\kerning0\b0\f1\fs12 Ruby\cf1\kerning1  - \cf2 Ruby License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 SuperCollider\cf1\kerning1  - \cf2 GNU General Public License v3\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Erlang\cf1\kerning1  - \cf2 Erlang Public License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Elixir\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Aubio\cf1\kerning1  - \cf2 GNU General Public License v3\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 esbuild\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 tailwind\cf1\kerning1  - \cf2 MIT License\cf1\par

\pard\cf2\b\f3\fs16\par

\pard\sa320\cf1 Dynamically Linked Libraries for GUI\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\tx220\tx720\cf6\kerning0\b0\f1\fs12 Qt\cf1\kerning1  - \cf2 GNU Lesser General Public License v2.1\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 QScintilla2\cf1\kerning1  - \cf2 GNU General Public License v2\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 KISS FFT\cf1\kerning1  - \cf2 BSD 3-Clause License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Tracy\cf1\kerning1  - \cf2 BSD 3-Clause License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 ghc_filesystem\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 kissnet\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 liblo\cf1\kerning1  - \cf2 GNU Lesser General Public License v2.1\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 boost (subset used by SuperCollider's scsynth)\cf1\kerning1  - \cf2 Boost Software License 1.0 (BSL-1.0)\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 TLSF\cf1\kerning1  - \cf2 GNU Lesser General Public License v2.1\cf1\par

\pard\cf2\b\f3\fs16\par

\pard\sa320\cf1 Dynamically Linked Libraries for Aubio\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\tx220\tx720\cf6\kerning0\b0\f1\fs12 ogg\cf1\kerning1  - \cf2 BSD 3-Clause License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 opus\cf1\kerning1  - \cf2 BSD 3-Clause License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 flac\cf1\kerning1  - \cf2 GNU Lesser General Public License v2.1\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 vorbis\cf1\kerning1  - \cf2 BSD 3-Clause License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 libsndfile\cf1\kerning1  - \cf2 GNU Lesser General Public License v2.1\cf1\par

\pard\cf2\b\f3\fs16\par

\pard\sa320\cf1 Included Ruby Libraries for Spider Language Server\par
\b0\f1\fs12 (contents of \cf2 app/server/ruby/vendor/\cf1 )\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\tx220\tx720\cf6\kerning0 ActiveSupport\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 AST\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Atomic\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Benchmark-IPS\kerning1  \cf1 - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Blankslate\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 FFI\cf1\kerning1  - \cf2 BSD 3-Clause License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 i81n\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Interception\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Kramdown\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Locale\cf1\kerning1  - \cf2 Ruby License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Memoist\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Metaclass\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 MiniTest\cf1\kerning1  - \cf2 Ruby License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Mocha\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Multi JSON\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 NArray\cf1\kerning1  - \cf2 Ruby License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Polyglot\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Rouge\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Ruby Beautify\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Ruby CoreAudio\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Ruby Prof\kerning1  \cf1 - \cf2 BSD 2-Clause License\cf1  \par
{\pntext\f4\'B7\tab}\cf6\kerning0 Rugged\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Sys Proctable\kerning1  \cf1 - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Text\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Thread Safe\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Tomlrb\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Treetop\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 WaveFile\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Websocket Ruby\cf1\kerning1  - \cf2 MIT License\cf1\par

\pard\cf2\b\f3\fs16\par
\par

\pard\sa320\cf1 Dynamically Linked Libraries for Tau IO Server NIFs\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\tx220\tx720\cf6\kerning0\b0\f1\fs12 sp_midi\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 sp_link\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 Ableton Link\cf1\kerning1  - \cf2 GNU General Public License v2\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 RtMidi\cf1\kerning1  - \cf2 MIT License + sharing request\cf1\par

\pard\cf2\b\f3\fs16\par

\pard\sa320\cf1 Included Elixir Libraries for Tau IO Server\par
\b0\f1\fs12 (contents of \cf2 app/server/beam/tau/deps/\cf1 ):\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\tx220\tx720\cf6\kerning0 castore\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 cowboy\cf1\kerning1  - \cf2 ISC License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 cowboy_telemetry\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 cowlib\cf1\kerning1  - \cf2 ISC License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 decimal\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 ecto\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 eflambe\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 esbuild\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 exsync\cf1\kerning1  - \cf2 BSD 3-Clause License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 file_system\cf1\kerning1  - \cf2 WTFPL\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 flame_on\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 floki\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 gettext\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 html_entities\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 jason\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 logger_file_backend\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 meck\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 mime\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 petal_components\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 phoenix\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 phoenix_ecto\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 phoenix_html\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 phoenix_live_dashboard\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 phoenix_live_reload\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 phoenix_live_view\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 phoenix_pubsub\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 phoenix_view\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 plug\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 plug_cowboy\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 plug_crypto\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 ranch\cf1\kerning1  - \cf2 ISC License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 rustler\cf1\kerning1  - \cf2 MIT License\cf1\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\tx220\tx720\cf6\kerning0 swoosh\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 tailwind\cf1\kerning1  - \cf2 MIT License\cf1\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\tx220\tx720\cf6\kerning0 telemetry\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 telemetry_metrics\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 telemetry_poller\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 toml\cf1\kerning1  - \cf2 Apache License, Version 2.0\cf1\par

\pard\cf2\b\f3\fs16\par

\pard\sa320\cf1 Included Javascript Libraries for Tau IO Server\par
\b0\f1\fs12 (contents of \cf2 app/server/beam/tau/assets/vendor/\cf1 ):\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\tx220\tx720\cf6\kerning0 Alpine.js\cf1\kerning1  - \cf2 MIT License\cf1\par
{\pntext\f4\'B7\tab}\cf6\kerning0 topbar\cf1\kerning1  - \cf2 MIT License\cf1\par

\pard\tx220\tx720\par
}
 